# avro-protocol

./: README.md  pom.xml
src/main/avro/: book_v1.avsc
src/main/java/mzaba/avroprotocol/: AvroProtocolApplication.java
src/main/java/mzaba/avroprotocol/kafka/config/: SpringAvroConsumerConfig.java
src/main/java/mzaba/avroprotocol/kafka/consumer/: SpringAvroConsumer.java
src/main/java/mzaba/avroprotocol/kafka/controller/: SpringAvroRestController.java
src/main/java/mzaba/avroprotocol/kafka/model/: BookModel.java
src/main/java/mzaba/avroprotocol/kafka/producer/: SpringAvroProducer.java
src/main/java/mzaba/avroprotocol/schema/: Book.java
src/main/resources/: application.yml
src/test/java/mzaba/avroprotocol/: AvroProtocolApplicationTests.java
